---
- name: Add last version of bash to /etc/shells
  become: true
  lineinfile:
    path: /etc/shells
    line: /usr/local/bin/bash

- name: Set last version of bash as shell
  become: true
  user:
    name: '{{ ansible_env.USER }}'
    shell: /usr/local/bin/bash
